# wiremock-spring-boot

./: .git-blame-ignore-revs  .gitignore  .gitpod.yml  CHANGELOG.md  CODEOWNERS  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: build.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  support_request.yml
.github/workflows/: build-and-test.yml  build.yml  changelog-draft.yml  conventional-commits-draft.yml  gradle.yml  release.yml
example/: pom.xml
example/src/main/java/app/: App.java  Todo.java  TodoClient.java  TodoController.java  UpdateTodo.java  User.java  UserClient.java
example/src/main/java/app/controller/: TodoDTO.java
example/src/main/java/app/userclient/: User.java
example/src/main/resources/: application.properties
example/src/test/java/app/: DefaultPropertiesTest.java  FilesUnderClasspathTest.java  FilesUnderDirectoryTests.java  JavaStubbingTest.java  MultipleWireMocksTest.java  SingleWireMockTest.java  StubsInDirectoryTests.java  TodoClientTests.java  TodoControllerTests.java  UserClientTests.java
example/src/test/resources/custom-location/mappings/: todos.json
example/src/test/resources/wiremock/user-client/mappings/: get-users.json
example/src/test/wiremock-mappings/mappings/: get.json
example/src/test/wiremock-mappings/user-client/mappings/: get-users.json
src/test/java/app/: ConfigurationValidationTest.java  NestedClassSingleWireMockTest.java  NestedClassWireMockSpringExtensionTest.java  SinglePropertyBindingTest.java  WireMockSpringExtensionTest.java
src/test/java/test/: ConfigurationValidationTest.java  ExtensionFactoriesTest.java  LoggingTest.java  MetaAnnotationTest.java  MultiplePropertiesBindingTest.java  NestedClassSingleWireMockTest.java  NestedClassWireMockSpringExtensionTest.java
src/test/java/usecases/: DefaultInstanceTest.java  DefaultPropertiesTest.java  EnableWireMockOnSuperClassOnlyTest.java  EnableWireMockOnSuperClassTest.java  FilesUnderClasspathOverDefaultDirectoryTest.java  FilesUnderDirectoryOverDefaultDirectoryTest.java  FilesUnderDirectoryTests.java  HttpsAndHttpTest.java  MetaAnnotation.java  MetaAnnotationTest.java  MultipleWireMocksTest.java  (+5 more)
wiremock-spring-boot/: pom.xml
wiremock-spring-boot/src/main/java/com/maciejwalkowiak/wiremock/spring/: ConfigureWireMock.java  ConfigureWiremock.java  EnableWireMock.java  EnableWiremock.java  InjectWireMock.java  RequestResponseSpec.java  Store.java  WireMock.java  WireMockConfigurationCustomizer.java  WireMockContextCustomizer.java  WireMockContextCustomizerFactory.java  WireMockSpringExtension.java  Wiremock.java
wiremock-spring-boot/src/main/java/org/wiremock/spring/: ConfigureWireMock.java  ConfigureWireMocks.java  EnableWireMock.java  EnableWireMocks.java  InjectWireMock.java  Slf4jNotifier.java  Store.java  WireMock.java  WireMockConfigurationCustomizer.java  WireMockContextCustomizer.java  WireMockContextCustomizerFactory.java  WireMockServerCreator.java  WireMockSpringExtension.java
wiremock-spring-boot/src/main/java/org/wiremock/spring/internal/: Slf4jNotifier.java  WireMockContextCustomizer.java  WireMockContextCustomizerFactory.java  WireMockPortResolver.java  WireMockServerCreator.java  WireMockSpringExtension.java  WireMockSpringJunitExtension.java  WireMockTestExecutionListener.java
wiremock-spring-boot/src/main/java/org/wiremock/wiremock/spring/: ConfigureWireMock.java  EnableWireMock.java  InjectWireMock.java  Store.java  WireMock.java  WireMockConfigurationCustomizer.java  WireMockContextCustomizer.java  WireMockContextCustomizerFactory.java  WireMockSpringExtension.java
wiremock-spring-boot/src/test/files-under-directory/mappings/: get.json
wiremock-spring-boot/src/test/java/app/: LegacyWireMockSpringExtensionTest.java  MultiplePropertiesBindingTest.java  NestedClassWireMockSpringExtensionTest.java  WireMockSpringExtensionTest.java
wiremock-spring-boot/src/test/java/com/maciejwalkowiak/wiremock/spring/: WireMockConfigurationCustomizerTest.java  WireMockConfigurationCustomizerTests.java
wiremock-spring-boot/src/test/java/org/wiremock/spring/: WireMockConfigurationCustomizerTest.java
wiremock-spring-boot/src/test/java/org/wiremock/wiremock/spring/: WireMockConfigurationCustomizerTest.java
wiremock-spring-boot/src/test/java/test/: ConfigurationValidationTest.java  ExtensionsTest.java  LoggingTest.java  SinglePropertyBindingTest.java  WireMockSpringExtensionTest.java
wiremock-spring-boot/src/test/java/usecases/: AotProcessingTest.java  App.java  AutowireNamedWireMockServerTest.java  CustomPropertiesTest.java  DefaultDirectoryTest.java  EnableWireMockOnSuperClassAndSubClassTest.java  EnableWireMockOnSuperClassTestSuperClass.java  FilesUnderClasspathOverDefaultDirectoryTest.java  FilesUnderClasspathTest.java  FilesUnderDirectoryOverDefaultDirectoryTest.java  FilesUnderDirectoryTests.java  HttpsOnlyTest.java  InjectDefaultWireMockTest.java  InjectNamedWireMockTest.java  JavaStubbingTest.java  MetaAnnotationRepeatableTest.java  MetaAnnotationTest.java  MultipleWireMocksTest.java  NotEnabledTest.java  ResetWireMockBetweenTest.java  ResponseTemplatingGlobalTest.java  ResponseTemplatingLocalTest.java  SingleNamedWireMockTest.java  StandaloneConfigureDefaultWireMockTest.java  StandaloneConfigureMultipleWireMockTest.java  StandaloneConfigureNamedSuperAndDirectWireMockTest.java  StandaloneConfigureNamedSuperClass.java  StandaloneConfigureNamedSuperWireMockTest.java  StandaloneConfigureNamedWireMockTest.java  StandaloneConfigureWireMockTest.java  StaticPortNoDirtyContextTest.java  UsePortFromPropertyTest.java
wiremock-spring-boot/src/test/java/usecases/cucumber/: CucumberSpringConfiguration.java  RunCucumberTest.java
wiremock-spring-boot/src/test/java/usecases/staticport/: ExampleService.java  StaticPorts1Test.java  StaticPorts2Test.java
wiremock-spring-boot/src/test/resources/custom-location/mappings/: todos.json
wiremock-spring-boot/src/test/resources/response-templating/mappings/: local-templating-enabled.json
wiremock-spring-boot/src/test/resources/usecases/cucumber/: test.feature
(+51 files in other folders)
