plugins {
	id "se.bjurr.gradle.java-convention"
	id "se.bjurr.gradle.update-versions"
	id "org.wiremock.tools.gradle.publishing"
	id "org.wiremock.tools.gradle.java"
	id "project-report"
}

sourceCompatibility = 17
targetCompatibility = 17

group 'org.wiremock.integrations'

jar {
	manifest {
		attributes 'name': project.name
		attributes 'Automatic-Module-Name': project.group + "." + project.name
	}
}

configurations {
	all*.exclude group: 'org.eclipse.jetty', module: 'jetty-servlet'
	all*.exclude group: 'org.eclipse.jetty', module: 'jetty-servlets'
	all*.exclude group: 'org.eclipse.jetty', module: 'jetty-webapp'
	all*.exclude group: 'org.eclipse.jetty.http2', module: 'http2-server'
}

dependencies {
	api "org.wiremock:wiremock-standalone:4.0.0-beta.9"
	implementation platform('org.eclipse.jetty:jetty-bom:12.0.21')
	/**
	 * We don't want a user to accidentally test with another version of these compileOnly dependencies.
	 */
	compileOnly 'org.springframework.boot:spring-boot-test:3.5.0'
	compileOnly 'org.springframework:spring-test:6.2.7'
	compileOnly 'org.junit.jupiter:junit-jupiter-api:5.12.2'
	compileOnly 'org.slf4j:slf4j-api:2.0.17'

	testImplementation 'org.springframework.boot:spring-boot-test:3.5.0'
	testImplementation 'org.springframework:spring-test:6.2.7'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.2'
	testImplementation 'org.slf4j:slf4j-api:2.0.17'
	testImplementation 'org.assertj:assertj-core:3.27.3'
	testImplementation platform('org.junit:junit-bom:5.12.2')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.junit.platform:junit-platform-launcher'
	testImplementation 'io.rest-assured:rest-assured:5.5.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-web:3.5.0'
	testImplementation 'io.cucumber:cucumber-java:7.23.0'
	testImplementation 'io.cucumber:cucumber-spring:7.23.0'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.23.0'
	testImplementation 'org.junit.platform:junit-platform-suite:1.12.2'
	testImplementation 'org.assertj:assertj-core:3.27.3'

	constraints {
		implementation('org.apache.commons:commons-compress:1.26.0') {
			because 'version 1.24.0 has a vulnerability'
		}
	}
}
