#Sun Oct 06 08:21:20 CEST 2024
description=WireMock integration for Spring Boot.
sourceCompatibility=17
targetCompatibility=17
version=3.0.0
baseArtifact=wiremock-spring-boot
githubRepo=wiremock-spring-boot
developer.id=tomasbjerre
developer.name=Tomas Bjerre
developer.email=tomas.bjerre85@gmail.com
useShadowJar=false