pluginManagement {
	repositories {
		mavenLocal()
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id "se.bjurr.gradle.java-convention" version "0.+" apply false
	id "se.bjurr.gradle.update-versions" version "0.+" apply false
	id "org.wiremock.tools.gradle.publishing" version "latest-SNAPSHOT" apply false
	id "org.wiremock.tools.gradle.java" version "latest-SNAPSHOT" apply false
}

rootProject.name = 'wiremock-spring-boot'
